<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="style/index-style.css">
        <link rel="stylesheet" href="style/resert-root-style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Casa Criativa</title>

        <style>
            body {
                background: var(--cor-Fundo);
                color: var(--cor-TextoPrincipal);

                text-align: center;
            }

            button {
                border: none;
                background: none;
                font-weight: bold;
            }

            .fat {
                color: white;
                background-color: var(--cor-primária);
            }

            #footer a {
                font-weight: bold;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!--A estrutura do projeto foi alterada para seguir as configurações de estrutura proposta pelo desafio
        original, optei por marter os históricos de alteração ao invés de deletar os commits anteriores-->

        <img src="imagens/logo.png" alt="Logotipo Casa Criativa" class="logo-header">

        <p>Ficar em casa em períodos longos, não deve ser nada fácil.</p>

        <p>Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.</p>

        <p>Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.</p>

        <button>+ Adicionar ideia</button>
        <button class="fat">Ver Ideias</button>

        <p id="footer">Com ❤ <a href="https://www.youtube.com/watch?v=cprMYC8PCVY&list=PL85ITvJ7FLohGTWaE_p0J6B-TLmQbN4ka&index=1">rocketseat</a>.</p>    
         
                
         

        


            <img src="imagens/sport.svg" alt="esporte">
            <p>Meditação</p>
            <p>Mentalidade</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique tincidunt augue sit elit. </p>
            <a href="#">Ir para ideia</a>

            <img src="imagens/yoga-mat.svg" alt="esporte">
            <p>Meditação</p>
            <p>Mentalidade</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique tincidunt augue sit elit. </p>
            <a href="#">Ir para ideia</a>
  



        <script src="script/scripts.js"></script>    
    </body>
</html>